{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "request": "^2.73.0",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^10.12.12",
    "@types/request": "^2.48.1",
    "@types/yargs": "^12.0.1"
  }
}
